.home-cards {
    padding: 20px;

}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;                  /* gap between cards */
}

.card {
    width: 100%;
}

/* center cards */
.contact-card-container {
    display: flex;
    justify-content: center;    /* horz center*/
    align-items: center;        /* vert center*/
    padding: 20px;
    margin-top: 40px;
    padding-bottom: 80px;
  }
  

  .contact-card-row {
    display: flex;
    justify-content: center;   /* Center the items */
    align-items: center;
    gap: 20px;
  }
  
  .contact-card-row .col-4, .contact-card-row .col-8 {
    flex: 1;                     /* set max-width for responsiveness??*/
  }

  .contact-card-row .col-4 {
    flex: 1;                     /* 1:2 column 1 is 1/3 */
    max-width: 33.33%;           
    padding-right: 15px; 
  }
  
  .contact-card-row .col-8 {
    flex: 2;                     /* 1:2 column 2 is 2/3 */
    max-width: 66.66%;
    padding-left: 15px;
  }
  
  .carousel-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;              /* center*/
  }
  
/* Prevent stretching, ensure the image is fully visible */
.carousel-img {
    object-fit: contain;        /* image is fully visible, no cropping */
    width: 100%;                /* image fills the width of the carousel */
    height: 70vh;               /* keep aspect ratio */
  }
  
  /* mobile :)) */
  @media (max-width: 768px) {
    .carousel-img {
      height: 50vh;
    }
  }